<html>
<head>
<title>BLOG DE HECTOR LA MADRE</title>
<link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>

    <div id="container">
        <div id="post">
            <H1>H E M B</H1>
            <img src="./imagenes/gg.png">
            <p>el numero 21 en novenoblog</p>

            <h2>GG</h2>
            
            <p>¿Qué es GG GG?
                GG es un acrónimo de las palabras inglesas “Good Game”, 
                la traducción en español es “buen juego”. GG o gg se puede 
                usar indistintamente en minúscula o mayúscula. Este término
                 es usado principalmente por los gamers o jugadores de 
                 videojuegos. ... También se usa gg en un sentido de 
                 ironía o burla, en el mundo gamers</p>

        </div>
    </div>
</body>


</html>
